{
  "name": "mcp-json-env-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "runArgs": [
    "--env-file",
    "${localWorkspaceFolder}/.devcontainer/.env"
  ],
  "postCreateCommand": "bash -lc 'asdf install && uv venv --python \"$(asdf which python)\"'"
}
